# HeThongDuocAnKhang

./: BUG_FIX_SUMMARY.md  PHASE_1_SUMMARY.md  REFACTORING_NOTES.md  compile_errors.txt  compile_log.txt  data_DuocAnKhang.txt  migrate_gui.ps1  pom.xml  refactor.ps1
src/main/java/client/: ClientApp.java  ClientApplication.java
src/main/java/client/bus/: BanHangBUS.java  DangNhapBUS.java  KhachHangBUS.java  NhanVienBUS.java  PhieuDatHangBUS.java  QuanLyLoBUS.java  SanPhamBUS.java  TraHangBUS.java  VaoRaCaBUS.java
src/main/java/client/connectDB/: ConnectDB.java
src/main/java/client/gui/: AboutGUI.java  BanHangGUI.java  BanHangPane.form  BanHangPane.java  BaoCaoDoanhThu.java  BaoCaoGUI.java  CategoryBoxAnnotation.java  ChiTietHoaDonGUI.java  ChiTietLichSuCaLamGUI.java  ChiTietPhieuDatHangGUI.java  ChiTietPhieuNhapGUI.java  ChiTietPhieuTraHangGUI.java  DangNhapGUI.form  DangNhapGUI.java  DashBoardNhanVien.java  DashBoardQuanLi.form  DashBoardQuanLi.java  GiaoDienChinhGUI.java  HuongDanSuDungGUI.java  LoSanPhamGUI.java  LoadingDialog.java  MainForm.java  QuanLiHoaDonGUI.java  QuanLiKhachHangGUI.java  QuanLiKhuyenMaiGUI.java  QuanLiLichSuCaLamGUI.java  QuanLiNhaCungCapGUI.java  QuanLiNhanVienGUI.java  QuanLiPhieuDatHangGUI.java  QuanLiPhieuNhapHangGUI.java  QuanLiPhieuTraHangGUI.java  QuanLiSanPhamGUI.java  SplashScreen.java  TaoPhieuDatHangGUI.java  Test.java  ThemKhachHangGUI.java  ThemKhuyenMaiGUI.java  ThemNhaCungCapGUI.java  ThemNhanVienGUI.java  ThemSanPhamGUI.java  (+6 more)
src/main/java/client/gui/baocao/: BaoCaoDoanhThu.java
src/main/java/client/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/client/menu/mode/: LightDarkMode.java  ToolBarAccentColor.java
src/main/java/client/socket/: ClientSocket.java  SocketClient.java
src/main/java/client/util/: EmailUtil.java  PasswordUtil.java
src/main/java/common/dto/: CaLamDTO.java  ChiTietHoaDonDTO.java  ChiTietPhieuDatHangDTO.java  ChiTietPhieuNhapDTO.java  ChiTietPhieuTraHangDTO.java  ChiTietSanPhamDTO.java  ChiTietXuatLoDTO.java  DoanhThu.java  DoanhThuDTO.java  DonViTinhDTO.java  HoaDonDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  KhuyenMaiSanPhamDTO.java  LichSuCaLamDTO.java  LichSuLoDTO.java  LoSanPhamDTO.java  MaVachSanPhamDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  PhieuDatHangDTO.java  PhieuNhapDTO.java  PhieuTraHangDTO.java  Request.java  Response.java  SPSapHetHangDTO.java  SanPhamCungCapDTO.java  SanPhamDTO.java  TaiKhoanDTO.java  ThanhToanDTO.java
src/main/java/common/entity/: TinhTrangSanPhamEnum.java  TruongHopDoiTraEnum.java
src/main/java/common/network/: CommandType.java  Request.java  Response.java
src/main/java/common/util/: PasswordUtil.java
src/main/java/common/utils/: EmailUtil.java  ExcelUtil.java  JPAUtil.java  PasswordUtil.java
src/main/java/data/: hethongduocankhang_ver2.sql
src/main/java/hethongnhathuocduocankhang/: HeThongNhaThuocDuocAnKhang.java
src/main/java/hethongnhathuocduocankhang/bus/: BanHangBUS.java  PhieuDatHangBUS.java  QuanLyLoBUS.java  SanPhamBUS.java  TraHangBUS.java  VaoRaCaBUS.java
src/main/java/hethongnhathuocduocankhang/connectDB/: ConnectDB.java
src/main/java/hethongnhathuocduocankhang/dao/: PhieuNhapDAO.java
src/main/java/hethongnhathuocduocankhang/db/: JPAUtil.java
src/main/java/hethongnhathuocduocankhang/dto/: CaLamDto.java  ChiTietHoaDonDto.java  ChiTietPhieuDatHangDto.java  ChiTietPhieuNhapDto.java  ChiTietPhieuTraHangDto.java  ChiTietXuatLoDto.java  ClassDTO.java  DoanhThuDto.java  DonViTinhDto.java  HoaDonDto.java  KhachHangDto.java  KhuyenMaiDto.java  KhuyenMaiSanPhamDto.java  LichSuCaLamDto.java  LichSuLoDto.java  LoSanPhamDto.java  LoaiKhuyenMaiEnum.java  LoaiSanPhamEnum.java  MaVachSanPhamDto.java  NhaCungCapDto.java  NhanVienDto.java  PhieuDatHangDto.java  PhieuNhapDto.java  PhieuTraHangDto.java  SanPhamCungCapDto.java  SanPhamDto.java  TaiKhoanDto.java  ThongBaoDto.java  TinhTrangSanPhamEnum.java  TruongHopDoiTraEnum.java
src/main/java/hethongnhathuocduocankhang/entity/: TaiKhoan.java
src/main/java/hethongnhathuocduocankhang/gui/: CategoryBoxAnnotation.java  DashBoardQuanLi.java  GiaoDienChinhGUI.java  LoSanPhamGUI.java
src/main/java/server/: CreateDbSchema.java
src/main/java/server/dao/: AbstractGenericDaoImpl.java  CaLamDAO.java  ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  ChiTietPhieuTraHangDAO.java  ChiTietXuatLoDAO.java  DonViTinhDAO.java  GenericDao.java  HibernateUtil.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  KhuyenMaiSanPhamDAO.java  LichSuCaLamDAO.java  LichSuLoDAO.java  LoSanPhamDAO.java  MaVachSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  PhieuTraHangDAO.java  SanPhamCungCapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/server/entity/: CaLam.java  ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChiTietPhieuTraHang.java  ChiTietXuatLo.java  DonViTinh.java  HoaDon.java  KhachHang.java  KhuyenMai.java  KhuyenMaiSanPham.java  LichSuCaLam.java  LichSuLo.java  LoSanPham.java  LoaiKhuyenMaiEnum.java  LoaiSanPhamEnum.java  MaVachSanPham.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  PhieuTraHang.java  SanPham.java  SanPhamCungCap.java  TaiKhoan.java  TinhTrangSanPhamEnum.java  TruongHopDoiTraEnum.java
src/main/java/server/mapper/: EntityMapper.java
src/main/java/server/service/: CaLamService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  LoSanPhamService.java  NhaCungCapService.java  NhanVienService.java  PhieuService.java  SanPhamService.java
src/main/java/server/socket/: ClientHandler.java  Server.java
src/main/java/server/util/: EmailUtil.java
